#!/bin/bash

# Author: Rastislav David <rasto@ynet.sk>
# Modified by: Yevgueny KASSINE <ykassine@geekadomicile.com>

scan_dir=/var/spool/scan
remote_dir=piscan@ongat.com:
#datetime=`date +%F_%H%M%S`
datetime=`date +%Y%m%dT%H%M%S%Z`
filename="piscan-$datetime"
send_to=piscan@geekadomicile.com
resolution=150
format=tiff

case "$SCANBD_ACTION" in
 scan)
  logger -t "scanbd: $0" "$SCANBD_ACTION - scanning and converting to ps"
  scanimage \
  -x 216 \
  -y 356 \
  --page-width 216 \
  --page-height 356 \
  --format=$format \
  --batch=$scan_dir/$filename-%04d.tiff \
  --source "ADF Duplex" \
  --resolution $resolution \
  --mode Color \
#  --depth 16
#  --brightness 30 \
  -d "$SCANBD_DEVICE"
  logger -t "scanbd: $0" "$SCANBD_ACTION - converting $format to ps"
  convert -colorspace RGB -density $resolution "$scan_dir/$filename-*.$format" "$scan_dir/$filename.ps"
  logger -t "scanbd: $0" "$SCANBD_ACTION - converting ps to pdf"
  ps2pdf  -sPAPERSIZE=legal "$scan_dir/$filename.ps" "$scan_dir/$filename.pdf"
  logger -t "scanbd: $0" "$SCANBD_ACTION - syncing pdf to $remote_dir"
  rsync -ruaze ssh /var/spool/scan/*.pdf $remote_dir
  logger -t "scanbd: $0" "$SCANBD_ACTION - cleaning up $scan_dir/"
  rm -rf $scan_dir/$filename-*.tiff
  rm -rf $scan_dir/$filename.ps
  rm -rf $scan_dir/$filename.pdf
  ;;
 pdf)
  scanimage -d "$SCANBD_DEVICE" --resolution 150 --mode Color --depth 16 --format=tiff > "$scan_dir/$filename.tiff"
  ;;
 copy)
  logger -t "scanbd: $0" "$SCANBD_ACTION - scanning"
  scanimage -d "$SCANBD_DEVICE" --resolution 300 --depth 16--format=tiff > "$scan_dir/$filename.tiff"
# | convert -density 300 - $scan_dir/$filename.ps
  logger -t "scanbd: $0" "$SCANBD_ACTION - printing"
  lp "$scan_dir/$filename.tiff"
  rm "$scan_dir/$filename.tiff"
  ;;
 email)
  logger -t "scanbd: $0" "$SCANBD_ACTION - scanning and converting to ps"
  scanimage -d "$SCANBD_DEVICE" --mode Color --resolution 150 --depth 16 |
   convert -density 150 - "$scan_dir/$filename.ps"
  logger -t "scanbd: $0" "$SCANBD_ACTION - converting ps to pdf"
  ps2pdf  -sPAPERSIZE=a4 "$scan_dir/$filename.ps" "$scan_dir/$filename.pdf"
  logger -t "scanbd: $0" "$SCANBD_ACTION - sending pdf"
  (cat <<EOCAT
Document scanned on $SCANBD_DEVICE
EOCAT
uuencode "$scan_dir/$filename.pdf" "$scan_dir/$filename.pdf" ) | mail -a
"From: Canon scanner <some@email.sk>" -s "Document $filename" "$send_to"
  rm "$scan_dir/$filename.ps"
  rm "$scan_dir/$filename.pdf"
  ;;
*)
  logger -t "scanbd: $0" "Unhandled action request."
  ;;
esac

exit 0
